

DB_HOST=34.86.13.245 
DB_USER=root
DB_PASSWORD=Summer812
DB_NAME=dmvexplorer
YELP_API_KEY=97gA7QiD5tlfODi0q0VKKZDTMYT7DY7TucBQN40m1fU8_3PTBzpD_m_FSn7kI6RpIZchggsvWZZj4xMjV9fvrEFimdBNvwGTL0NIgNLkAahC39hN4Esph2THcdxwZHYx

#34.86.13.245 replace the DB_host with this number <<
#or localhost